<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>    
        body {
            background-color: rgb(29, 29, 29);
            color: white;
            font: 13pt Arial;
        }
    
        h1 {
            text-align: center;
        }
    
        a:link, a:visited, a:active {
            color: white;
            text-decoration: none;
        }
    
        a:hover {
            text-decoration: underline;
        }
    
        p.meio {
            text-align: center;
        }
    
        iframe {
            display: block;
            margin: auto;
        }
</style>
</head>
<body>
    <h1>Vídeos legais para assistir</h1>   
    <p class="meio">        
        <a href="hardware.html"><img src="thumb/thumb-hardware.png" alt="Curso de Hardware"></a>
        <a href="html.html"><img src="thumb/thumb-html.png" alt="Curso de HTML5"></a>
        <a href="js.html"><img src="thumb/thumb-js.png" alt="Curso de JavaScript"></a>
        <a href="python.html"><img src="thumb/thumb-python.png" alt="Curso de Python"></a>        
    </p>
</body>
</html>